{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"tuple": "cpp",
			"ostream": "cpp",
			"numbers": "cpp",
			"array": "cpp",
			"string_view": "cpp"
		}
	}
}